\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Innledning}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Forstudie}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Matematikken bak trackingen (Vegar)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tilkobling av kamera til PC (Holger)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\r A spore punkter i et bilde (Holger)}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Kravspesifikasjon}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Funksjonelle krav}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ikke-funksjonelle krav}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Use case scenarioer}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design og implementasjon}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Design av l\o sningen}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Overordnet design (Holger)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Design av led-tingen}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Design av punktfinne-tingen (Holger)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Design av hodetracke- og 3D-tingen (Vegar)}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementasjon av l\o sningen}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultat og evaluering}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Resultatet av prosjektet}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Evaluering av prosjektet}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Konklusjon og videre arbeid}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}TODO: Appendix here}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{literature}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Ordliste}{i}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
