\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Sammendrag}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Innledning}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Temaet}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Landsbyledelsen}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Rammer for landsbyen}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Fasiliteter}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ordforklaringer}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Grupesammensetning}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Presentasjon av oss}{9}}
\@writefile{toc}{\contentsline {subsection}{Jon}{9}}
\@writefile{toc}{\contentsline {subsection}{Rahele}{10}}
\@writefile{toc}{\contentsline {subsection}{Holger }{10}}
\@writefile{toc}{\contentsline {subsection}{Vegar}{11}}
\@writefile{toc}{\contentsline {subsection}{Kristoffer}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sammensettingen av oss}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Gruppestruktur}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Faktorer som hindrer en effektiv gruppe}{13}}
\@writefile{toc}{\contentsline {subsection}{Enveiskommunikasjon}{13}}
\@writefile{toc}{\contentsline {subsection}{Ujevn deltagelse}{13}}
\@writefile{toc}{\contentsline {subsection}{Uenigheter unng\r as eller ignoreres}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Faglig kompetanse}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Anvendelse av fagkompetanse}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluering av gruppen}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Teamteori}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Utvikling i team}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Teamets samarbeid}{18}}
\@writefile{toc}{\contentsline {subsection}{Forst\r aelse}{18}}
\@writefile{toc}{\contentsline {subsection}{Eierskap og forpliktelser}{19}}
\@writefile{toc}{\contentsline {subsection}{Kreativitet og deltagelse}{20}}
\@writefile{toc}{\contentsline {subsection}{Tillit og \r apenhet}{20}}
\@writefile{toc}{\contentsline {subsection}{Konfliktl\IeC {\o }sning}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Konflikter i team}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Samarbeidskontrakt}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}De fire gruppefasene}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Forming}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Storming}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Norming}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Performing}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Kommunikasjon og verkt\IeC {\o }y}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Kommunikasjonsteori}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}LIFO- testen}{29}}
\@writefile{toc}{\contentsline {subsection}{Resultater}{30}}
\@writefile{toc}{\contentsline {subsection}{Refleksjoner rundt LIFO- testen}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Rahele}{30}}
\@writefile{toc}{\contentsline {subsection}{Vegar}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Kristoffer}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Holger}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Jon}{31}}
\@writefile{toc}{\contentsline {subsection}{Bruk av LIFO- testen}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Evaluering av EiT}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Jon}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Rahele}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Holger}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Vegar}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Kristoffer}{35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Konklusjon}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Referanser}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Samarbeidskontrakt}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
