\contentsline {chapter}{\numberline {1}Sammendrag}{1}
\contentsline {chapter}{\numberline {2}Innledning}{4}
\contentsline {chapter}{\numberline {3}Temaet}{6}
\contentsline {section}{\numberline {3.1}Landsbyledelsen}{6}
\contentsline {section}{\numberline {3.2}Rammer for landsbyen}{6}
\contentsline {section}{\numberline {3.3}Fasiliteter}{7}
\contentsline {section}{\numberline {3.4}Ordforklaringer}{7}
\contentsline {chapter}{\numberline {4}Grupesammensetning}{9}
\contentsline {section}{\numberline {4.1}Presentasjon av oss}{9}
\contentsline {subsection}{Jon}{9}
\contentsline {subsection}{Rahele}{10}
\contentsline {subsection}{Holger }{10}
\contentsline {subsection}{Vegar}{11}
\contentsline {subsection}{Kristoffer}{11}
\contentsline {section}{\numberline {4.2}Sammensettingen av oss}{12}
\contentsline {section}{\numberline {4.3}Gruppestruktur}{12}
\contentsline {section}{\numberline {4.4}Faktorer som hindrer en effektiv gruppe}{13}
\contentsline {subsection}{Enveiskommunikasjon}{13}
\contentsline {subsection}{Ujevn deltagelse}{13}
\contentsline {subsection}{Uenigheter unng\r as eller ignoreres}{14}
\contentsline {section}{\numberline {4.5}Faglig kompetanse}{14}
\contentsline {section}{\numberline {4.6}Anvendelse av fagkompetanse}{14}
\contentsline {chapter}{\numberline {5}Evaluering av gruppen}{16}
\contentsline {section}{\numberline {5.1}Teamteori}{16}
\contentsline {section}{\numberline {5.2}Utvikling i team}{17}
\contentsline {section}{\numberline {5.3}Teamets samarbeid}{18}
\contentsline {subsection}{Forst\r aelse}{18}
\contentsline {subsection}{Eierskap og forpliktelser}{19}
\contentsline {subsection}{Kreativitet og deltagelse}{20}
\contentsline {subsection}{Tillit og \r apenhet}{20}
\contentsline {subsection}{Konfliktl\IeC {\o }sning}{21}
\contentsline {section}{\numberline {5.4}Konflikter i team}{21}
\contentsline {section}{\numberline {5.5}Samarbeidskontrakt}{23}
\contentsline {chapter}{\numberline {6}De fire gruppefasene}{24}
\contentsline {section}{\numberline {6.1}Forming}{24}
\contentsline {section}{\numberline {6.2}Storming}{25}
\contentsline {section}{\numberline {6.3}Norming}{26}
\contentsline {section}{\numberline {6.4}Performing}{27}
\contentsline {chapter}{\numberline {7}Kommunikasjon og verkt\IeC {\o }y}{28}
\contentsline {section}{\numberline {7.1}Kommunikasjonsteori}{28}
\contentsline {section}{\numberline {7.2}LIFO- testen}{29}
\contentsline {subsection}{Resultater}{30}
\contentsline {subsection}{Refleksjoner rundt LIFO- testen}{30}
\contentsline {subsubsection}{Rahele}{30}
\contentsline {subsection}{Vegar}{31}
\contentsline {subsubsection}{Kristoffer}{31}
\contentsline {subsubsection}{Holger}{31}
\contentsline {subsubsection}{Jon}{31}
\contentsline {subsection}{Bruk av LIFO- testen}{32}
\contentsline {chapter}{\numberline {8}Evaluering av EiT}{33}
\contentsline {section}{\numberline {8.1}Jon}{33}
\contentsline {section}{\numberline {8.2}Rahele}{33}
\contentsline {section}{\numberline {8.3}Holger}{34}
\contentsline {section}{\numberline {8.4}Vegar}{34}
\contentsline {section}{\numberline {8.5}Kristoffer}{35}
\contentsline {chapter}{\numberline {9}Konklusjon}{36}
\contentsline {chapter}{\numberline {10}Referanser}{37}
\contentsline {chapter}{\numberline {A}Samarbeidskontrakt}{38}
